<mvc:View controllerName="com.sap.build.h12f10161-us_3.dashboardTabelas.controller.LimiteDeCredito" xmlns="sap.m" xmlns:ui="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" height="100%">
	<Page showHeader="true" title="Análise de crédito" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<IconTabBar id="TabBar" select="handleIconTabBarSelect" expandable="true" expanded="true" applyContentPadding="false"
			backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
			<items>
				<IconTabFilter icon="sap-icon://approvals" iconColor="Neutral" text="Em Aprovação" design="Vertical" showAll="false" textDirection="Inherit"
					enabled="true" visible="true" iconDensityAware="false" key="EMAPR">
					<content>
						<ui:Table id="TableEmApr" width="auto" ariaLabelledBy="title" class="sapUiResponsiveContentPadding"
							rows="{path:'/ZFI_DASHBOARD_LIMCRE_APROVADOR', parameters : {expand:'to_limcred_wf'}, filters : [ { path : 'to_limcred_wf/status', operator : 'EQ', value1 : 'EMAPR'} , { path : 'to_limcred_wf/enviado_comite', operator : 'NE', value1 : true} ] }"
							selectionMode="None" sort="sortDeliveryDate" enableColumnFreeze="true" fixedColumnCount="1" cellClick="_onTableItemPress">
							<ui:extension>
								<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
									<content>
										<ToolbarSpacer width=""/>
										<Button text="Aprovar Todos" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
											press="_onTodosButtonPress"/>
										<OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true"
											iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
									</content>
								</OverflowToolbar>
							</ui:extension>
							<ui:columns>
								<ui:Column width="8rem" hAlign="Center" visible="true" autoResizable="true" resizable="true" sortOrder="Ascending">
									<Label text="Código" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectIdentifier title="{path: 'to_limcred_wf/partner'}" text="" titleActive="false" visible="true" textDirection="Inherit"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="15rem" hAlign="Center">
									<Label text="Nome do Cliente" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/descricao}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="15rem" hAlign="Center">
									<Label text="Cidade" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/cidade}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="4rem" hAlign="Center">
									<Label text="Estado" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/estado}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Limite de Crédito Atual (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectNumber number="{path: 'cred_lim_vig', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"
											unit="" emphasized="true" state="None" textDirection="RTL"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Limite de crédito em aprovação (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Input id="valor" value="{path: 'em_aprovacao', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto"
											change="_onChangeValor" textAlign="Right" textDirection="RTL" visible="true" editable="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Diferença (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectNumber number="{path: 'cred_lim_dif', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" unit=""
											emphasized="true" state="{= ${cred_lim_dif} >= 0 ? 'None' : 'Error' }" textDirection="RTL"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="8rem" hAlign="Center">
									<Label text="Data da Solcitação" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/solicitado_ate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Rating Anterior" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/rating_ant}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Rating Atual" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/rating_atual}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="4rem" hAlign="Center">
									<Label text="Em R.J." textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/recuperacao_jud}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Território" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{to_limcred_wf/territorio}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="4rem" hAlign="Center">
									<Label text="Em Análise" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<CheckBox selected="{em_analise}" select="_onCheck" editable="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="13rem" hAlign="Center">
									<Label text="Status" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Select id="Acao" items="{to_status}" selectedKey="{acao}" width="100%" forceSelection="false" change="onListSelect" textDirection="Inherit">
											<core:Item key="{acao}" text="{descr_acao}"/>
										</Select>
									</ui:template>
								</ui:Column>
								<ui:Column autoResizable="true" hAlign="Center" width="100px">
									<Label text="Observação"></Label>
									<ui:template>
										<Button icon="sap-icon://edit" press="onOpenDialogObs"/>
									</ui:template>
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Observacao","columnIndex":"15"}'/>
									</ui:customData>
								</ui:Column>								
							</ui:columns>
						</ui:Table>
					</content>
				</IconTabFilter>
				<IconTabSeparator icon="" iconDensityAware="false"/>
				<IconTabFilter id="tabComite" icon="sap-icon://group" iconColor="Neutral" text="Comitê" count="{/ZFI_DASHBOARD_LIMITE_CREDITO/$count}"
					design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="{= ${AutComite>/autorizado} === false ? false : true }"
					iconDensityAware="false" key="COM">
					<content>
						<ui:Table id="TableCom" width="auto" ariaLabelledBy="title" class="sapUiResponsiveContentPadding"
							rows="{path:'Comite>/ZFI_DASHBOARD_LIMCRE_COMITE', parameters : {expand:'to_limcred_wf'}, filters : [ { path : 'status', operator : 'EQ', value1 : 'EMAPR'}, { path : 'enviado_comite', operator : 'EQ', value1 : 'true'} ]}"
							selectionMode="None" sort="sortDeliveryDate" enableColumnFreeze="true" fixedColumnCount="1" cellClick="_onTableItemPress">
							<ui:extension>
								<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
									<content>
										<ToolbarSpacer width=""/>
										<Button text="Aprovar Todos" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
											press="_onTodosButtonPress"/>
										<OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true"
											iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
									</content>
								</OverflowToolbar>
							</ui:extension>
							<ui:columns>
								<ui:Column width="8rem" hAlign="Center" visible="true" autoResizable="true" resizable="true" sortOrder="Ascending">
									<Label text="Código" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectIdentifier title="{path: 'Comite>to_limcred_wf/partner'}" text="" titleActive="false" visible="true" textDirection="Inherit"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="15rem" hAlign="Center">
									<Label text="Nome do Cliente" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/descricao}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="15rem" hAlign="Center">
									<Label text="Cidade" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/cidade}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="4rem" hAlign="Center">
									<Label text="Estado" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/estado}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Limite de Crédito Atual (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectNumber number="{path: 'Comite>cred_lim_vig', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"
											unit="" emphasized="true" state="None" textDirection="RTL"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Limite de crédito em aprovação (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Input id="valorCom" value="{path: 'Comite>em_aprovacao', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"
											width="auto" change="_onChangeValor" textAlign="Right" textDirection="RTL" visible="true" editable="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" hAlign="Center">
									<Label text="Diferença (USD)" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<ObjectNumber number="{path: 'Comite>cred_lim_dif', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" unit=""
											emphasized="true" state="{= ${Comite>cred_lim_dif} >= 0 ? 'None' : 'Error' }" textDirection="RTL"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="8rem" hAlign="Center">
									<Label text="Data da Solcitação" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/solicitado_ate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Rating Anterior" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/rating_ant}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Rating Atual" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/rating_atual}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="4rem" hAlign="Center">
									<Label text="Em R.J." textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/recuperacao_jud}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="5rem" hAlign="Center">
									<Label text="Território" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Text text="{Comite>to_limcred_wf/territorio}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
											visible="true"/>
									</ui:template>
								</ui:Column>
								<!--<ui:Column width="4rem" hAlign="Center">-->
								<!--	<Label text="Em Análise" textAlign="Center" displayOnly="true" wrapping="true"/>-->
								<!--	<ui:template>-->
								<!--		<CheckBox selected="{Comite>em_analise}" select="_onCheck" editable="true"/>-->
								<!--	</ui:template>-->
								<!--</ui:Column>-->
								<ui:Column width="13rem" hAlign="Center">
									<Label text="Status" textAlign="Center" displayOnly="true" wrapping="true"/>
									<ui:template>
										<Select id="Acao_" items="{Comite>to_status}" selectedKey="{Comite>acao}" width="100%" forceSelection="false" change="onListSelect"
											textDirection="Inherit">
											<core:Item key="{Comite>acao}" text="{Comite>descr_acao}"/>
										</Select>
									</ui:template>
								</ui:Column>
								<ui:Column autoResizable="true" hAlign="Center" width="100px">
									<Label text="Observação"></Label>
									<ui:template>
										<Button icon="sap-icon://edit" press="onOpenDialogObs"/>
									</ui:template>
									<ui:customData>
										<core:CustomData key="p14nData" value='\{"columnKey": "Observacao","columnIndex":"15"}'/>
									</ui:customData>
								</ui:Column>								
							</ui:columns>
						</ui:Table>
					</content>
				</IconTabFilter>
			</items>
			<content/>
		</IconTabBar>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer/>
					<Button id="btSave" text="Salvar" type="Accept" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="_onSaveButtonPress"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>