<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
	<edmx:Reference
		Uri="http://sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value"
		xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"><edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/></edmx:Reference>
	<edmx:Reference
		Uri="http://sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_CAPABILITIES',Version='0001',SAP__Origin='LOCAL')/$value"
		xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"><edmx:Include Namespace="Org.OData.Capabilities.V1" Alias="Capabilities"/></edmx:Reference>
	<edmx:Reference
		Uri="http://sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='LOCAL')/$value"
		xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"><edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/></edmx:Reference>
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema Namespace="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV" xml:lang="pt" sap:schema-version="1"
			xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
			<EntityType Name="ZFI_DASHBOARD_BALANCO_CAMPOS" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="campo"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="campo" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="descr_campo" Type="Edm.String" Nullable="false" MaxLength="60" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano1" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano2" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano3" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><NavigationProperty Name="to_balanco_campos" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.to_balanco_campos"
					FromRole="FromRole_to_balanco_campos" ToRole="ToRole_to_balanco_campos"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BALANCO_CAMPOS_ANO" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="campo"/><PropertyRef Name="ano"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="campo" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="ano" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="valor" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BALANCO_VARIACAO" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="campo"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="campo" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="descr_campo" Type="Edm.String" Nullable="false" MaxLength="60" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano1" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano2" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor_ano3" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="analise_v_ano1" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="analise_v_ano2" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="analise_v_ano3" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="analise_h" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="variacao" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><NavigationProperty Name="to_balanco_variacao" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.to_balanco_variacao"
					FromRole="FromRole_to_balanco_variacao" ToRole="ToRole_to_balanco_variacao"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BALANCO_VARIACAO_ANO" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="campo"/><PropertyRef Name="ano"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="campo" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="ano" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="valor" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="analise_v" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="analise_h" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="variacao" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BUDGET_ANO" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="orcado" Type="Edm.Decimal" Nullable="false" Precision="23" Scale="2" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="realizado" Type="Edm.Decimal" Nullable="false" Precision="23" Scale="2" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="pendente" Type="Edm.Decimal" Nullable="false" Precision="23" Scale="2" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BUDGET_CULTURA" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="cod_cultura"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="cod_cultura" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="desc_cultura" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="valor" Type="Edm.Decimal" Nullable="false" Precision="23" Scale="2" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="percentual" Type="Edm.Decimal" Nullable="false" Precision="5" Scale="2" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_GRUPO_FINANCEIRO" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="codigo"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="codigo" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="nome" Type="Edm.String" Nullable="false" MaxLength="80" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_POSICAO_CLIENTE" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false"/><Property Name="sk1dt" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="vencido" Type="Edm.Decimal" Nullable="false" Precision="46" Scale="23" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="avencer" Type="Edm.Decimal" Nullable="false" Precision="46" Scale="23" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="total" Type="Edm.Decimal" Nullable="false" Precision="46" Scale="23" sap:unicode="false" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_AUTORIZA_COMITEType" sap:label="Dashboard - Limite Crédito - Autoriza Comitê" sap:content-version="1">
				<Key><PropertyRef Name="usuario"/></Key><Property Name="usuario" Type="Edm.String" Nullable="false" MaxLength="12" sap:display-format="UpperCase" sap:label="Usuário"
					sap:quickinfo="Nome do usuário no mestre de usuários"/><Property Name="autorizado" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_BALANCOType" sap:label="Dashboard - Balanco" sap:content-version="1">
				<Key><PropertyRef Name="ano"/><PropertyRef Name="partner"/></Key><Property Name="ano" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="NonNegative" sap:label="Ano"/><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="analise_h" Type="Edm.String" MaxLength="3" sap:display-format="NonNegative" sap:label="Análise Horizontal"/><Property Name="variacao" Type="Edm.String" MaxLength="3" sap:display-format="NonNegative" sap:label="Variação"/><Property Name="ativo" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Ativo"/><Property Name="circulante" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Circulante"/><Property Name="disponivel" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Disponível"/><Property Name="clientes" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Clientes"/><Property Name="pdd" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="PDD"/><Property Name="estoques" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Estoques"/><Property Name="outros_creditos" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outros Créditos"/><Property Name="realizavel_lp" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="" sap:quickinfo="Realizável a L.P"/><Property Name="permanente" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Permanente"/><Property Name="investimento" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Investimento"/><Property Name="imobilizado" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Imobilizado"/><Property Name="outros" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outros"/><Property Name="passivo" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Passivo"/><Property Name="circulante_pass" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Circulante"/><Property Name="fornecedores" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Fornecedores"/><Property Name="financiamentos" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Financiamentos"/><Property Name="outros_debitos" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outros Débitos"/><Property Name="exigivel_lp" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Exigível Longo Prazo"
					sap:quickinfo="Exigível a Longo Prazo"/><Property Name="financiamento_lp" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Financiamento a LP"/><Property Name="outros2" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outros"/><Property Name="patrimonio_liq" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Patrimonio Liquido"/><Property Name="capital_social" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Capital Social"/><Property Name="reserva_capital" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Reservas Capital/Luc"
					sap:quickinfo="Reservas de Capital/Lucros"/><Property Name="lucros_acumulados" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucros/Prejuizos"
					sap:quickinfo="Lucros/Prejuizos acumulados"/><Property Name="outros3" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outros"/><Property Name="receita_vendas" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receita Bruta"
					sap:quickinfo="Receita Bruta de Vendas"/><Property Name="descontos_devolucoes" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Descontos/Devoluções"/><Property Name="impostos" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Impostos"/><Property Name="comissoes" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Comissões"/><Property Name="receita_liq" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receita Liquida"/><Property Name="cmv" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="CMV"/><Property Name="lucro_bruto" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucro bruto"/><Property Name="despesas_adm" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Despesas Adm" sap:quickinfo="Despesas Administrativa"/><Property Name="despesas_comer" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Despesas Comerciais"/><Property Name="outras_desp_oper" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outras Despesas Oper"
					sap:quickinfo="Outras Despesas Operacionais"/><Property Name="outras_rec_oper" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Outras Receitas Oper"
					sap:quickinfo="Outras receitas operacionais"/><Property Name="lucro_oper" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucro Operacional"/><Property Name="despesas_fin" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Despesas Financeiras"/><Property Name="receitas_fin" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receitas Financeiras"/><Property Name="resultado_fin" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Resultado Finaceiro"/><Property Name="lucro_antes_ir" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucro Antes do IR"/><Property Name="provisao_para_ir" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Provisão para IR"/><Property Name="lucro_antes_part" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucro Antes de Parti"
					sap:quickinfo="Lucro Antes de Participações"/><Property Name="participacoes" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Participações"/><Property Name="lucro_liq_exer" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Lucro Líquido Exer"
					sap:quickinfo="Lucro Líquido do Exercício"/><Property Name="bens_totais" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Bens Totais"/><Property Name="bens_imoveis" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Bens Imóveis"/><Property Name="area_ha" Type="Edm.Int64" sap:label="Área (ha)"/><Property Name="valor_area" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Valor da Área"/><Property Name="divida" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Dívida"/><Property Name="imovel_explorado" Type="Edm.Int64" sap:label="Imóvel Explorado"/><Property Name="receitas" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receitas"/><Property Name="despesas" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Despesas"/><Property Name="resultados" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Resultados"/><Property Name="prejuizos_acumulados" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Prejuízos Acumulados"/><Property Name="divida_ativ_rural" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Dívida Ativ.Rural"/><Property Name="bovinos_qtde" Type="Edm.Int64" sap:label="Bovinos (Qtde)"/><Property Name="bovinos_rs" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Bovinos (R$)"/><Property Name="receita_por_divida" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receita por Dívida"/><Property Name="bens_por_dividas" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Bens por Dívidas"/><Property Name="bens_agrianual_div" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Bens AgrianualDívida"
					sap:quickinfo="Bens Agrianual por Dívida"/><Property Name="margem_bruta" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Margem Bruta"/><Property Name="margem_operacional" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Margem Operacional"/><Property Name="margem_liquida" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Margem Líquida"/><Property Name="taxa_roi" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Taxa ROI"/><Property Name="taxa_roe" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Taxa ROE"/><Property Name="giro_ativo" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Giro Ativo"/><Property Name="pdd_receita_liq" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="PDD Receita Líquida"/><Property Name="liquidez_corrente" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Liquidez Corrente"/><Property Name="liquidez_seca" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Liquidez Seca"/><Property Name="liquidez_imediata" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Liquidez Imediata"/><Property Name="liquidez_geral" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Liquidez Geral"/><Property Name="capital_circ_liq" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Capital Circ.Liquida"/><Property Name="part_capital_terc" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Participaçãop 3º"
					sap:quickinfo="Participaçãop de Capital 3º"/><Property Name="capital_proprio" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Capital Próprio"/><Property Name="endividamento_pl" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Endividamento PL"/><Property Name="endividamento_fin" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Endividamento Fin"/><Property Name="endividamento_cp" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Endividamento CP"/><Property Name="endividamento_lp" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Endividamento LP"/><Property Name="receita_operacional" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Receita Operacional"/><Property Name="custo_oper_efetivo" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Custo Operacional Fi"
					sap:quickinfo="Custo Operacional Financeiro"/><Property Name="resultado_oper_bruto" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Resultado Oper Bruto"
					sap:quickinfo="Resultado Operacional Bruto"/><Property Name="despesas_investimentos" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="DespesasInvestimento"
					sap:quickinfo="Despesas Investimentos"/><Property Name="resultado_liq" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Resultado Líquido"/><Property Name="margem_oper" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Margem Operacional"/><Property Name="margem_liquida_irpf" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Margem Líquida"/><Property Name="liquidez_oper" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Liquidez Operacional"/><Property Name="prazo_ren_estoques" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Prazo Renovação Est"
					sap:quickinfo="Prazo de Renovação de Estoques"/><Property Name="giro_estoques" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Giro dos Estoques"/><Property Name="prazo_rec_vendas" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Prazo Recebi Vendas"
					sap:quickinfo="Prazo Recebimentos de Vendas"/><Property Name="giro_contas_rec" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Giro do Contas a Rec"
					sap:quickinfo="Giro do Contas a Receber"/><Property Name="prazo_pag_forne" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Prazo de Pag. Forn"
					sap:quickinfo="Prazo de Pag. de Fornecedores"/><Property Name="giro_forne" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Giro dos Fornecedore"
					sap:quickinfo="Giro dos Fornecedores"/><Property Name="ciclo_operacional" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Ciclo Operacional"/><Property Name="ciclo_financeiro" Type="Edm.Int16"/><Property Name="data" Type="Edm.DateTime" Precision="0" sap:display-format="Date"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_CLIENTEType" sap:label="Dashboard - Análise de Dados - Cliente" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="Nome" Type="Edm.String" MaxLength="40" sap:label="Nome 1" sap:quickinfo="Nome 1 da organização"/><Property Name="cidade" Type="Edm.String" MaxLength="40" sap:label="Cidade"/><Property Name="estado" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Região"
					sap:quickinfo="Região (estado federal, estado federado, província, condado)"/><Property Name="Mercado" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase"/><Property Name="Relacionamento" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase"/><Property Name="limite_vigente" Type="Edm.Decimal" Precision="16" Scale="3" sap:label="Limite de crédito"/><Property Name="limite_corrente" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Corrente"/><Property Name="found_dat" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="Data de fundação"
					sap:quickinfo="Data de fudação da organização"/><Property Name="limite_aprovacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Em aprovação"/><Property Name="valid_from" Type="Edm.DateTime" Precision="0" sap:display-format="Date"/><Property Name="exigido" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Exigido"/><Property Name="atingido" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Atingido"/><Property Name="risk_class" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Classe de risco"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_CONTR_QTDEType" sap:label="Dashboard - Contratos/Qtde" sap:content-version="1">
				<Key><PropertyRef Name="kunnr"/></Key><Property Name="kunnr" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Cliente"
					sap:quickinfo="Nº cliente"/><Property Name="Valor_abaixo" Type="Edm.Decimal" Precision="16" Scale="3"/><Property Name="Valor_acima" Type="Edm.Decimal" Precision="16" Scale="3"/><Property Name="Qtde_abaixo" Type="Edm.Int32"/><Property Name="Qtde_acima" Type="Edm.Int32"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_CULTURASType" sap:label="Dashboard - Culturas" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="zcount"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Cliente"
					sap:quickinfo="Nº cliente"/><Property Name="zcount" Type="Edm.String" Nullable="false" MaxLength="3" sap:display-format="NonNegative" sap:label="Contador"/><Property Name="ano_atuacao" Type="Edm.String" MaxLength="4" sap:display-format="NonNegative" sap:label="Exercício"/><Property Name="desc_cultura" Type="Edm.String" MaxLength="20" sap:display-format="UpperCase" sap:label="Descrição Cultura"/><Property Name="area_hectares" Type="Edm.Decimal" Precision="8" Scale="2" sap:label="Área em hectares"/><Property Name="percent" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Percentual"/><Property Name="cust_prod" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Custo Produçao"/><Property Name="prev_rec" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Previsão de Receita"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_DETALHESType" sap:label="Dashboard - Detalhes" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="Nome" Type="Edm.String" MaxLength="40" sap:label="Nome 1" sap:quickinfo="Nome 1 da organização"/><Property Name="limite_corrente" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Corrente"/><Property Name="limite_vigente" Type="Edm.Decimal" Precision="16" Scale="3" sap:label="Limite de crédito"/><Property Name="limite_aprovacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Em aprovação"/><Property Name="exigido" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Exigido"/><Property Name="atingido" Type="Edm.String" MaxLength="10" sap:display-format="NonNegative" sap:label="Atingido"/><NavigationProperty Name="to_balanco" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_FB7DC944742F68CDDAB8912F03B5BC63"
					FromRole="FromRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63" ToRole="ToRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63"/><NavigationProperty Name="to_cinco_c" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_34542915250DEDCC44E6C2C5DD41AF89"
					FromRole="FromRole_assoc_34542915250DEDCC44E6C2C5DD41AF89" ToRole="ToRole_assoc_34542915250DEDCC44E6C2C5DD41AF89"/><NavigationProperty Name="to_cliente" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_65FE785BBFB19782B57FD86F42067ADF"
					FromRole="FromRole_assoc_65FE785BBFB19782B57FD86F42067ADF" ToRole="ToRole_assoc_65FE785BBFB19782B57FD86F42067ADF"/><NavigationProperty Name="to_clienteUnico" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_A355A329F05BF655F7DF2D47015A617A"
					FromRole="FromRole_assoc_A355A329F05BF655F7DF2D47015A617A" ToRole="ToRole_assoc_A355A329F05BF655F7DF2D47015A617A"/><NavigationProperty Name="to_contratos" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_16A5A1C0D5DC292637A5413A611377E0"
					FromRole="FromRole_assoc_16A5A1C0D5DC292637A5413A611377E0" ToRole="ToRole_assoc_16A5A1C0D5DC292637A5413A611377E0"/><NavigationProperty Name="to_culturas" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_455040FBC90106DBFE5B31640C8B626E"
					FromRole="FromRole_assoc_455040FBC90106DBFE5B31640C8B626E" ToRole="ToRole_assoc_455040FBC90106DBFE5B31640C8B626E"/><NavigationProperty Name="to_faturamento" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_4C4C137D06ECC2836A84D7464ED175D1"
					FromRole="FromRole_assoc_4C4C137D06ECC2836A84D7464ED175D1" ToRole="ToRole_assoc_4C4C137D06ECC2836A84D7464ED175D1"/><NavigationProperty Name="to_fornecedores" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_F0489C2E74EA89F7CCD3888FDE544F36"
					FromRole="FromRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36" ToRole="ToRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36"/><NavigationProperty Name="to_garantia" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_A7B016E04D17F50462F797BF0894D1D4"
					FromRole="FromRole_assoc_A7B016E04D17F50462F797BF0894D1D4" ToRole="ToRole_assoc_A7B016E04D17F50462F797BF0894D1D4"/><NavigationProperty Name="to_hist_vendas" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_2543ED6B4E58CD4A07BE8D2D01882476"
					FromRole="FromRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476" ToRole="ToRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476"/><NavigationProperty Name="to_integrantes" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"
					FromRole="FromRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2" ToRole="ToRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"/><NavigationProperty Name="to_parecer" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_700FF3504ABDA453050AFD29847E8AAE"
					FromRole="FromRole_assoc_700FF3504ABDA453050AFD29847E8AAE" ToRole="ToRole_assoc_700FF3504ABDA453050AFD29847E8AAE"/><NavigationProperty Name="to_socio_integrante" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_1040FEE3604386D5CBAFD3DD478E743E"
					FromRole="FromRole_assoc_1040FEE3604386D5CBAFD3DD478E743E" ToRole="ToRole_assoc_1040FEE3604386D5CBAFD3DD478E743E"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_FATURAMENTOType" sap:label="Dashboard - Faturamento" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="defensivos" Type="Edm.String" MaxLength="3" sap:display-format="NonNegative" sap:label="Defensivos"/><Property Name="graos" Type="Edm.String" MaxLength="3" sap:display-format="NonNegative" sap:label="Grãos"/><Property Name="sementes" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Sementes"/><Property Name="fertilizantes" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Fertilizantes"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_FORNECEDORESType" sap:label="Dashboard - Fornecedores" sap:content-version="1">
				<Key><PropertyRef Name="parceiro"/><PropertyRef Name="fornecedores"/></Key><Property Name="parceiro" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="fornecedores" Type="Edm.String" Nullable="false" MaxLength="35" sap:display-format="UpperCase" sap:label="Fornecedores"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_GARANTIAType" sap:label="Dashboard - Garantia" sap:content-version="1">
				<Key><PropertyRef Name="parceiro"/><PropertyRef Name="seg_credito"/><PropertyRef Name="prioridade"/><PropertyRef Name="tipo"/></Key><Property Name="parceiro" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="seg_credito" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase"
					sap:label="Segmento de crédito"/><Property Name="prioridade" Type="Edm.String" Nullable="false" MaxLength="2" sap:display-format="NonNegative" sap:label="Prioridade"/><Property Name="tipo" Type="Edm.String" Nullable="false" MaxLength="100" sap:display-format="UpperCase" sap:label="Garantias"
					sap:quickinfo="Garantia"/><Property Name="valor" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Valor"/><Property Name="utilizado" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Utilizado"/><Property Name="limite_disponivel" Type="Edm.Decimal" Precision="20" Scale="3" sap:label="Limite Disponível"/><Property Name="entregue" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Montante Fornecido" sap:quickinfo="Montante"/><Property Name="pendente" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Pendentes"/><Property Name="pendente_60" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Pendentes &gt; 60"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_HISTORICO_VENDASType" sap:label="Dashboard - Histórico de Vendas" sap:content-version="1">
				<Key><PropertyRef Name="partner"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="ano1" Type="Edm.String" MaxLength="4" sap:display-format="NonNegative" sap:label="Exercício"/><Property Name="vendas1" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Vendas"/><Property Name="ano2" Type="Edm.String" MaxLength="4" sap:display-format="NonNegative" sap:label="Exercício"/><Property Name="vendas2" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Vendas"/><Property Name="ano3" Type="Edm.String" MaxLength="4" sap:display-format="NonNegative" sap:label="Exercício"/><Property Name="vendas3" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Vendas"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_INTEGRANTESType" sap:label="Dashboard - Integrantes" sap:content-version="1">
				<Key><PropertyRef Name="parceiro"/></Key><Property Name="parceiro" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="tipo" Type="Edm.String" MaxLength="6" sap:display-format="UpperCase" sap:label="Tipo de relação"
					sap:quickinfo="Parceiro de negócios - tipo de relação"/><Property Name="descr_tipo" Type="Edm.String" MaxLength="25" sap:label="Título" sap:quickinfo="Título de uma parte do objeto"/><Property Name="integrante" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="nome_integrante" Type="Edm.String" MaxLength="80" sap:label="Nome completo"/><Property Name="participacao" Type="Edm.Decimal" Precision="10" Scale="7" sap:label="Porcentagem"
					sap:quickinfo="Porcentagem da participação no capital"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_LIMCRE_APROVADORType" sap:label="Dashboard - Limite Crédito - Por Aprovador" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="aprovador"/><PropertyRef Name="nivel"/><PropertyRef Name="sequencial"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="aprovador" Type="Edm.String" Nullable="false" MaxLength="12" sap:display-format="UpperCase" sap:label="Nome do usuário"/><Property Name="nivel" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="NonNegative" sap:label="Nivel"/><Property Name="sequencial" Type="Edm.String" Nullable="false" MaxLength="5" sap:display-format="UpperCase" sap:label="Número sequencial"
					sap:quickinfo="Nº sequencial"/><Property Name="descricao" Type="Edm.String" MaxLength="80" sap:label="Nome completo"/><Property Name="cidade" Type="Edm.String" MaxLength="40" sap:label="Cidade"/><Property Name="estado" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Região"
					sap:quickinfo="Região (estado federal, estado federado, província, condado)"/><Property Name="territorio" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Cliente"
					sap:quickinfo="Nº cliente do parceiro de negócios"/><Property Name="enviado_comite" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Enviado Comitê"
					sap:quickinfo="Dashboard - Limite de Crédito - Enviado Comitê WF"/><Property Name="em_analise" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Em Análise"
					sap:quickinfo="Dashboard - Limite de Crédito - Em Análise WF"/><Property Name="status" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Status WF"
					sap:quickinfo="Dashboard - Limite de Crédito - Status WF"/><Property Name="acao" Type="Edm.String" MaxLength="1" sap:display-format="NonNegative"/><Property Name="cred_lim_vig" Type="Edm.Decimal" Precision="16" Scale="3" sap:label="Limite de crédito"/><Property Name="limite_solicitacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Solicitação"/><Property Name="em_aprovacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Em aprovação"/><Property Name="cred_lim_dif" Type="Edm.Decimal" Precision="23" Scale="3"/><Property Name="solicitado_ate" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase"/><Property Name="rating_ant" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Anterior"/><Property Name="rating_atual" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Atual"/><Property Name="recuperacao_jud" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Recuperação"/><Property Name="observacao" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><Property Name="id_status" Type="Edm.String" MaxLength="20" sap:display-format="UpperCase" sap:label="Identif. Status"
					sap:quickinfo="Dashboard - Identificador Status Limite Crédito"/><Property Name="obs_lim_cred" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><NavigationProperty Name="to_detalhes" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_C159CF4EC43AC955BB2A7F896D450633"
					FromRole="FromRole_assoc_C159CF4EC43AC955BB2A7F896D450633" ToRole="ToRole_assoc_C159CF4EC43AC955BB2A7F896D450633"/><NavigationProperty Name="to_limcred_wf" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"
					FromRole="FromRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC" ToRole="ToRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"/><NavigationProperty Name="to_status" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_DB451712CE3ED25B70C5E851E5FFE1AF"
					FromRole="FromRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF" ToRole="ToRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_LIMCRE_COMITEType" sap:label="Dashboard - Limite Créd - Enviado Comitê" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="aprovador"/><PropertyRef Name="nivel"/><PropertyRef Name="sequencial"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="aprovador" Type="Edm.String" Nullable="false" MaxLength="12" sap:display-format="UpperCase" sap:label="Nome do usuário"/><Property Name="nivel" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="NonNegative" sap:label="Nivel"/><Property Name="sequencial" Type="Edm.String" Nullable="false" MaxLength="5" sap:display-format="UpperCase" sap:label="Número sequencial"
					sap:quickinfo="Nº sequencial"/><Property Name="descricao" Type="Edm.String" MaxLength="80" sap:label="Nome completo"/><Property Name="cidade" Type="Edm.String" MaxLength="40" sap:label="Cidade"/><Property Name="estado" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Região"
					sap:quickinfo="Região (estado federal, estado federado, província, condado)"/><Property Name="territorio" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Cliente"
					sap:quickinfo="Nº cliente do parceiro de negócios"/><Property Name="enviado_comite" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Enviado Comitê"
					sap:quickinfo="Dashboard - Limite de Crédito - Enviado Comitê WF"/><Property Name="em_analise" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Em Análise"
					sap:quickinfo="Dashboard - Limite de Crédito - Em Análise WF"/><Property Name="status" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Status WF"
					sap:quickinfo="Dashboard - Limite de Crédito - Status WF"/><Property Name="acao" Type="Edm.String" MaxLength="1" sap:display-format="NonNegative"/><Property Name="cred_lim_vig" Type="Edm.Decimal" Precision="16" Scale="3" sap:label="Limite de crédito"/><Property Name="limite_solicitacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Solicitação"/><Property Name="em_aprovacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Em aprovação"/><Property Name="cred_lim_dif" Type="Edm.Decimal" Precision="23" Scale="3"/><Property Name="solicitado_ate" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase"/><Property Name="rating_ant" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Anterior"/><Property Name="rating_atual" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Atual"/><Property Name="recuperacao_jud" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Recuperação"/><Property Name="observacao" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><Property Name="id_status" Type="Edm.String" MaxLength="20" sap:display-format="UpperCase" sap:label="Identif. Status"
					sap:quickinfo="Dashboard - Identificador Status Limite Crédito"/><Property Name="obs_lim_cred" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><NavigationProperty Name="to_detalhes" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"
					FromRole="FromRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9" ToRole="ToRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"/><NavigationProperty Name="to_limcred_wf" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_6F0A1EEF16CBFE38CC808364FA8BE525"
					FromRole="FromRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525" ToRole="ToRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525"/><NavigationProperty Name="to_status" Relationship="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_289216544E6A9CC8F804066A9C9E93D3"
					FromRole="FromRole_assoc_289216544E6A9CC8F804066A9C9E93D3" ToRole="ToRole_assoc_289216544E6A9CC8F804066A9C9E93D3"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_LIMCRE_STATUSType" sap:label="Dashboard - Limite Crédito Lista Status" sap:content-version="1">
				<Key><PropertyRef Name="id_status"/><PropertyRef Name="enviado_comite"/><PropertyRef Name="acao"/></Key><Property Name="id_status" Type="Edm.String" Nullable="false" MaxLength="20" sap:display-format="UpperCase" sap:label="Identif. Status"
					sap:quickinfo="Dashboard - Identificador Status Limite Crédito"/><Property Name="enviado_comite" Type="Edm.Boolean" Nullable="false" sap:display-format="UpperCase" sap:label="Enviado Comitê"
					sap:quickinfo="Dashboard - Limite de Crédito - Enviado Comitê WF"/><Property Name="acao" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Ação WF"
					sap:quickinfo="Dashboard - Limite de Crédito - Ação WF"/><Property Name="descr_acao" Type="Edm.String" MaxLength="60" sap:label="Descrição breve" sap:quickinfo="Texto breve para valores fixos"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_LIMITE_CREDITOType" sap:label="Dashboard - Limite Crédito" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="aprovador"/><PropertyRef Name="nivel"/><PropertyRef Name="sequencial"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="aprovador" Type="Edm.String" Nullable="false" MaxLength="12" sap:display-format="UpperCase" sap:label="Nome do usuário"/><Property Name="nivel" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="NonNegative" sap:label="Nivel"/><Property Name="sequencial" Type="Edm.String" Nullable="false" MaxLength="5" sap:display-format="UpperCase" sap:label="Número sequencial"
					sap:quickinfo="Nº sequencial"/><Property Name="descricao" Type="Edm.String" MaxLength="80" sap:label="Nome completo"/><Property Name="cidade" Type="Edm.String" MaxLength="40" sap:label="Cidade"/><Property Name="estado" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Região"
					sap:quickinfo="Região (estado federal, estado federado, província, condado)"/><Property Name="cred_lim_vig" Type="Edm.Decimal" Precision="16" Scale="3" sap:label="Limite de crédito"/><Property Name="cred_lim_apr" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Solicitação"/><Property Name="solicitado_ate" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase"/><Property Name="rating_ant" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Anterior"/><Property Name="rating_atual" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Rating Atual"/><Property Name="recuperacao_jud" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Recuperação"/><Property Name="territorio" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Cliente"
					sap:quickinfo="Nº cliente do parceiro de negócios"/><Property Name="limite_solicitacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Limite Solicitação"/><Property Name="em_aprovacao" Type="Edm.Decimal" Precision="24" Scale="3" sap:label="Em aprovação"/><Property Name="cred_lim_dif" Type="Edm.Decimal" Precision="23" Scale="3"/><Property Name="acao" Type="Edm.String" MaxLength="1" sap:display-format="NonNegative"/><Property Name="status" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Status WF"
					sap:quickinfo="Dashboard - Limite de Crédito - Status WF"/><Property Name="descr_status" Type="Edm.String" MaxLength="60" sap:label="Descrição breve" sap:quickinfo="Texto breve para valores fixos"/><Property Name="enviado_comite" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Enviado Comitê"
					sap:quickinfo="Dashboard - Limite de Crédito - Enviado Comitê WF"/><Property Name="em_analise" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Em Análise"
					sap:quickinfo="Dashboard - Limite de Crédito - Em Análise WF"/><Property Name="observacao" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><Property Name="id_status" Type="Edm.String" MaxLength="20" sap:display-format="UpperCase" sap:label="Identif. Status"
					sap:quickinfo="Dashboard - Identificador Status Limite Crédito"/><Property Name="obs_lim_cred" Type="Edm.String" MaxLength="255" sap:display-format="UpperCase" sap:label="char255"/><Property Name="usuario_logado" Type="Edm.String" MaxLength="12" sap:display-format="UpperCase"/><Property Name="hr_criacao" Type="Edm.String" MaxLength="8" sap:display-format="UpperCase"/><Property Name="dt_status" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="Data"/><Property Name="hr_aprovacao" Type="Edm.String" MaxLength="8" sap:display-format="UpperCase"/></EntityType>
			<EntityType Name="ZFI_DASHBOARD_SOCIO_INTEGRANTEType" sap:label="Dashboard - Sócio Integrantes" sap:content-version="1">
				<Key><PropertyRef Name="parceiro"/></Key><Property Name="parceiro" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="tipo" Type="Edm.String" MaxLength="6" sap:display-format="UpperCase" sap:label="Tipo de relação"
					sap:quickinfo="Parceiro de negócios - tipo de relação"/><Property Name="descr_tipo" Type="Edm.String" MaxLength="25" sap:label="Título" sap:quickinfo="Título de uma parte do objeto"/><Property Name="integrante" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="nome_integrante" Type="Edm.String" MaxLength="80" sap:label="Nome completo"/><Property Name="participacao" Type="Edm.Decimal" Precision="10" Scale="7" sap:label="Porcentagem"
					sap:quickinfo="Porcentagem da participação no capital"/></EntityType>
			<EntityType Name="ZFI_DASH_GET_5CType" sap:label="Dashboard - BP - Pega dados do 5c" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="seg_credito"/><PropertyRef Name="id_texto"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="seg_credito" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase"
					sap:label="Segmento de crédito"/><Property Name="id_texto" Type="Edm.String" Nullable="false" MaxLength="20" sap:display-format="UpperCase"/><Property Name="cinco_c" Type="Edm.String" MaxLength="500"/></EntityType>
			<EntityType Name="ZFI_DASH_get_parecerType" sap:label="Dashboard - BP - Pega o parecer do analista" sap:content-version="1">
				<Key><PropertyRef Name="partner"/><PropertyRef Name="seg_credito"/></Key><Property Name="partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase" sap:label="Parceiro de negócios"
					sap:quickinfo="Nº parceiro de negócios"/><Property Name="seg_credito" Type="Edm.String" Nullable="false" MaxLength="10" sap:display-format="UpperCase"
					sap:label="Segmento de crédito"/><Property Name="parecer" Type="Edm.String" MaxLength="255"/></EntityType>
			<Association Name="assoc_FB7DC944742F68CDDAB8912F03B5BC63" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCOType" Multiplicity="*" Role="ToRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63"/></Association>
			<Association Name="assoc_34542915250DEDCC44E6C2C5DD41AF89" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_34542915250DEDCC44E6C2C5DD41AF89"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASH_GET_5CType" Multiplicity="*" Role="ToRole_assoc_34542915250DEDCC44E6C2C5DD41AF89"/></Association>
			<Association Name="assoc_65FE785BBFB19782B57FD86F42067ADF" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_65FE785BBFB19782B57FD86F42067ADF"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CLIENTEType" Multiplicity="*" Role="ToRole_assoc_65FE785BBFB19782B57FD86F42067ADF"/></Association>
			<Association Name="assoc_A355A329F05BF655F7DF2D47015A617A" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_A355A329F05BF655F7DF2D47015A617A"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CLIENTEType" Multiplicity="1" Role="ToRole_assoc_A355A329F05BF655F7DF2D47015A617A"/></Association>
			<Association Name="assoc_16A5A1C0D5DC292637A5413A611377E0" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_16A5A1C0D5DC292637A5413A611377E0"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CONTR_QTDEType" Multiplicity="1"
				Role="ToRole_assoc_16A5A1C0D5DC292637A5413A611377E0"/></Association>
			<Association Name="assoc_455040FBC90106DBFE5B31640C8B626E" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_455040FBC90106DBFE5B31640C8B626E"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CULTURASType" Multiplicity="*"
				Role="ToRole_assoc_455040FBC90106DBFE5B31640C8B626E"/></Association>
			<Association Name="assoc_4C4C137D06ECC2836A84D7464ED175D1" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_4C4C137D06ECC2836A84D7464ED175D1"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_FATURAMENTOType" Multiplicity="*"
				Role="ToRole_assoc_4C4C137D06ECC2836A84D7464ED175D1"/></Association>
			<Association Name="assoc_F0489C2E74EA89F7CCD3888FDE544F36" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_FORNECEDORESType" Multiplicity="*"
				Role="ToRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36"/></Association>
			<Association Name="assoc_A7B016E04D17F50462F797BF0894D1D4" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_A7B016E04D17F50462F797BF0894D1D4"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_GARANTIAType" Multiplicity="*"
				Role="ToRole_assoc_A7B016E04D17F50462F797BF0894D1D4"/></Association>
			<Association Name="assoc_2543ED6B4E58CD4A07BE8D2D01882476" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_HISTORICO_VENDASType" Multiplicity="1"
				Role="ToRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476"/></Association>
			<Association Name="assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_INTEGRANTESType" Multiplicity="*"
				Role="ToRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"/></Association>
			<Association Name="assoc_700FF3504ABDA453050AFD29847E8AAE" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_700FF3504ABDA453050AFD29847E8AAE"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASH_get_parecerType" Multiplicity="*" Role="ToRole_assoc_700FF3504ABDA453050AFD29847E8AAE"/></Association>
			<Association Name="assoc_1040FEE3604386D5CBAFD3DD478E743E" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="1"
				Role="FromRole_assoc_1040FEE3604386D5CBAFD3DD478E743E"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_SOCIO_INTEGRANTEType" Multiplicity="*"
				Role="ToRole_assoc_1040FEE3604386D5CBAFD3DD478E743E"/></Association>
			<Association Name="to_balanco_campos" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_CAMPOS" Multiplicity="1" Role="FromRole_to_balanco_campos"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_CAMPOS_ANO" Multiplicity="*" Role="ToRole_to_balanco_campos"/>
				<ReferentialConstraint>
					<Principal Role="FromRole_to_balanco_campos"><PropertyRef Name="campo"/><PropertyRef Name="partner"/></Principal>
					<Dependent Role="ToRole_to_balanco_campos"><PropertyRef Name="campo"/><PropertyRef Name="partner"/></Dependent>
				</ReferentialConstraint>
			</Association>
			<Association Name="assoc_C159CF4EC43AC955BB2A7F896D450633" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_APROVADORType" Multiplicity="1"
				Role="FromRole_assoc_C159CF4EC43AC955BB2A7F896D450633"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="*"
				Role="ToRole_assoc_C159CF4EC43AC955BB2A7F896D450633"/></Association>
			<Association Name="assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_APROVADORType" Multiplicity="1"
				Role="FromRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMITE_CREDITOType" Multiplicity="1"
				Role="ToRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"/></Association>
			<Association Name="assoc_DB451712CE3ED25B70C5E851E5FFE1AF" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_APROVADORType" Multiplicity="1"
				Role="FromRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_STATUSType" Multiplicity="*"
				Role="ToRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF"/></Association>
			<Association Name="assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_COMITEType" Multiplicity="1"
				Role="FromRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" Multiplicity="*"
				Role="ToRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"/></Association>
			<Association Name="assoc_6F0A1EEF16CBFE38CC808364FA8BE525" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_COMITEType" Multiplicity="1"
				Role="FromRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMITE_CREDITOType" Multiplicity="1"
				Role="ToRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525"/></Association>
			<Association Name="assoc_289216544E6A9CC8F804066A9C9E93D3" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_COMITEType" Multiplicity="1"
				Role="FromRole_assoc_289216544E6A9CC8F804066A9C9E93D3"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_STATUSType" Multiplicity="*"
				Role="ToRole_assoc_289216544E6A9CC8F804066A9C9E93D3"/></Association>
			<Association Name="to_balanco_variacao" sap:content-version="1"><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_VARIACAO" Multiplicity="1" Role="FromRole_to_balanco_variacao"/><End Type="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_VARIACAO_ANO" Multiplicity="*" Role="ToRole_to_balanco_variacao"/>
				<ReferentialConstraint>
					<Principal Role="FromRole_to_balanco_variacao"><PropertyRef Name="campo"/><PropertyRef Name="partner"/></Principal>
					<Dependent Role="ToRole_to_balanco_variacao"><PropertyRef Name="campo"/><PropertyRef Name="partner"/></Dependent>
				</ReferentialConstraint>
			</Association>
			<EntityContainer Name="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="ZFI_DASHBOARD_AUTORIZA_COMITE" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_AUTORIZA_COMITEType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BALANCO" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCOType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_CLIENTE" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CLIENTEType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_CONTR_QTDE" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CONTR_QTDEType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_CULTURAS" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_CULTURASType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_DETALHES" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_DETALHESType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_FATURAMENTO" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_FATURAMENTOType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_FORNECEDORES" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_FORNECEDORESType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_GARANTIA" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_GARANTIAType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_HISTORICO_VENDAS" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_HISTORICO_VENDASType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_INTEGRANTES" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_INTEGRANTESType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_LIMCRE_APROVADOR" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_APROVADORType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_LIMCRE_COMITE" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_COMITEType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_LIMCRE_STATUS" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMCRE_STATUSType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_LIMITE_CREDITO" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_LIMITE_CREDITOType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_SOCIO_INTEGRANTE" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_SOCIO_INTEGRANTEType"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASH_GET_5C" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASH_GET_5CType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASH_get_parecer" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASH_get_parecerType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BALANCO_CAMPOSSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_CAMPOS"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BALANCO_CAMPOS_ANOSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_CAMPOS_ANO"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BALANCO_VARIACAOSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_VARIACAO"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BALANCO_VARIACAO_ANOSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BALANCO_VARIACAO_ANO"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BUDGET_ANOSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BUDGET_ANO" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_BUDGET_CULTURASet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_BUDGET_CULTURA"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_GRUPO_FINANCEIROSet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_GRUPO_FINANCEIRO"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ZFI_DASHBOARD_POSICAO_CLIENTESet" EntityType="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_DASHBOARD_POSICAO_CLIENTE"
				sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
				<AssociationSet Name="assoc_65FE785BBFB19782B57FD86F42067ADF"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_65FE785BBFB19782B57FD86F42067ADF" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_65FE785BBFB19782B57FD86F42067ADF"/><End EntitySet="ZFI_DASHBOARD_CLIENTE" Role="ToRole_assoc_65FE785BBFB19782B57FD86F42067ADF"/></AssociationSet>
				<AssociationSet Name="assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"/><End EntitySet="ZFI_DASHBOARD_INTEGRANTES" Role="ToRole_assoc_6AFAA3673E3BF8F30D24FA66E2CECEC2"/></AssociationSet>
				<AssociationSet Name="assoc_FB7DC944742F68CDDAB8912F03B5BC63"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_FB7DC944742F68CDDAB8912F03B5BC63" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63"/><End EntitySet="ZFI_DASHBOARD_BALANCO" Role="ToRole_assoc_FB7DC944742F68CDDAB8912F03B5BC63"/></AssociationSet>
				<AssociationSet Name="assoc_4C4C137D06ECC2836A84D7464ED175D1"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_4C4C137D06ECC2836A84D7464ED175D1" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_4C4C137D06ECC2836A84D7464ED175D1"/><End EntitySet="ZFI_DASHBOARD_FATURAMENTO" Role="ToRole_assoc_4C4C137D06ECC2836A84D7464ED175D1"/></AssociationSet>
				<AssociationSet Name="assoc_A355A329F05BF655F7DF2D47015A617A"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_A355A329F05BF655F7DF2D47015A617A" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_A355A329F05BF655F7DF2D47015A617A"/><End EntitySet="ZFI_DASHBOARD_CLIENTE" Role="ToRole_assoc_A355A329F05BF655F7DF2D47015A617A"/></AssociationSet>
				<AssociationSet Name="assoc_DB451712CE3ED25B70C5E851E5FFE1AF"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_DB451712CE3ED25B70C5E851E5FFE1AF" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_APROVADOR" Role="FromRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF"/><End EntitySet="ZFI_DASHBOARD_LIMCRE_STATUS" Role="ToRole_assoc_DB451712CE3ED25B70C5E851E5FFE1AF"/></AssociationSet>
				<AssociationSet Name="assoc_455040FBC90106DBFE5B31640C8B626E"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_455040FBC90106DBFE5B31640C8B626E" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_455040FBC90106DBFE5B31640C8B626E"/><End EntitySet="ZFI_DASHBOARD_CULTURAS" Role="ToRole_assoc_455040FBC90106DBFE5B31640C8B626E"/></AssociationSet>
				<AssociationSet Name="assoc_16A5A1C0D5DC292637A5413A611377E0"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_16A5A1C0D5DC292637A5413A611377E0" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_16A5A1C0D5DC292637A5413A611377E0"/><End EntitySet="ZFI_DASHBOARD_CONTR_QTDE" Role="ToRole_assoc_16A5A1C0D5DC292637A5413A611377E0"/></AssociationSet>
				<AssociationSet Name="assoc_A7B016E04D17F50462F797BF0894D1D4"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_A7B016E04D17F50462F797BF0894D1D4" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_A7B016E04D17F50462F797BF0894D1D4"/><End EntitySet="ZFI_DASHBOARD_GARANTIA" Role="ToRole_assoc_A7B016E04D17F50462F797BF0894D1D4"/></AssociationSet>
				<AssociationSet Name="assoc_1040FEE3604386D5CBAFD3DD478E743E"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_1040FEE3604386D5CBAFD3DD478E743E" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_1040FEE3604386D5CBAFD3DD478E743E"/><End EntitySet="ZFI_DASHBOARD_SOCIO_INTEGRANTE" Role="ToRole_assoc_1040FEE3604386D5CBAFD3DD478E743E"/></AssociationSet>
				<AssociationSet Name="assoc_2543ED6B4E58CD4A07BE8D2D01882476"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_2543ED6B4E58CD4A07BE8D2D01882476" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476"/><End EntitySet="ZFI_DASHBOARD_HISTORICO_VENDAS" Role="ToRole_assoc_2543ED6B4E58CD4A07BE8D2D01882476"/></AssociationSet>
				<AssociationSet Name="to_balanco_variacaoSet" Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.to_balanco_variacao" sap:creatable="false"
					sap:updatable="false" sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_BALANCO_VARIACAOSet" Role="FromRole_to_balanco_variacao"/><End EntitySet="ZFI_DASHBOARD_BALANCO_VARIACAO_ANOSet" Role="ToRole_to_balanco_variacao"/></AssociationSet>
				<AssociationSet Name="to_balanco_camposSet" Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.to_balanco_campos" sap:creatable="false"
					sap:updatable="false" sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_BALANCO_CAMPOSSet" Role="FromRole_to_balanco_campos"/><End EntitySet="ZFI_DASHBOARD_BALANCO_CAMPOS_ANOSet" Role="ToRole_to_balanco_campos"/></AssociationSet>
				<AssociationSet Name="assoc_C159CF4EC43AC955BB2A7F896D450633"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_C159CF4EC43AC955BB2A7F896D450633" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_APROVADOR" Role="FromRole_assoc_C159CF4EC43AC955BB2A7F896D450633"/><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="ToRole_assoc_C159CF4EC43AC955BB2A7F896D450633"/></AssociationSet>
				<AssociationSet Name="assoc_34542915250DEDCC44E6C2C5DD41AF89"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_34542915250DEDCC44E6C2C5DD41AF89" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_34542915250DEDCC44E6C2C5DD41AF89"/><End EntitySet="ZFI_DASH_GET_5C" Role="ToRole_assoc_34542915250DEDCC44E6C2C5DD41AF89"/></AssociationSet>
				<AssociationSet Name="assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_APROVADOR" Role="FromRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"/><End EntitySet="ZFI_DASHBOARD_LIMITE_CREDITO" Role="ToRole_assoc_1748EFF1A8B1D06DFD8B972A0B1A25FC"/></AssociationSet>
				<AssociationSet Name="assoc_6F0A1EEF16CBFE38CC808364FA8BE525"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_6F0A1EEF16CBFE38CC808364FA8BE525" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_COMITE" Role="FromRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525"/><End EntitySet="ZFI_DASHBOARD_LIMITE_CREDITO" Role="ToRole_assoc_6F0A1EEF16CBFE38CC808364FA8BE525"/></AssociationSet>
				<AssociationSet Name="assoc_700FF3504ABDA453050AFD29847E8AAE"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_700FF3504ABDA453050AFD29847E8AAE" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_700FF3504ABDA453050AFD29847E8AAE"/><End EntitySet="ZFI_DASH_get_parecer" Role="ToRole_assoc_700FF3504ABDA453050AFD29847E8AAE"/></AssociationSet>
				<AssociationSet Name="assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_COMITE" Role="FromRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"/><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="ToRole_assoc_9CAEF87CB474F8FAFF6DE3B12A7EE3A9"/></AssociationSet>
				<AssociationSet Name="assoc_289216544E6A9CC8F804066A9C9E93D3"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_289216544E6A9CC8F804066A9C9E93D3" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_LIMCRE_COMITE" Role="FromRole_assoc_289216544E6A9CC8F804066A9C9E93D3"/><End EntitySet="ZFI_DASHBOARD_LIMCRE_STATUS" Role="ToRole_assoc_289216544E6A9CC8F804066A9C9E93D3"/></AssociationSet>
				<AssociationSet Name="assoc_F0489C2E74EA89F7CCD3888FDE544F36"
					Association="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.assoc_F0489C2E74EA89F7CCD3888FDE544F36" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="ZFI_DASHBOARD_DETALHES" Role="FromRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36"/><End EntitySet="ZFI_DASHBOARD_FORNECEDORES" Role="ToRole_assoc_F0489C2E74EA89F7CCD3888FDE544F36"/></AssociationSet>
			</EntityContainer>
			<Annotations Target="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_GW_DASHBOARD_LIMITE_CRED_SRV_Entities/ZFI_DASHBOARD_GARANTIA"
				xmlns="http://docs.oasis-open.org/odata/ns/edm">
				<Annotation Term="Capabilities.FilterRestrictions">
					<Record>
						<PropertyValue Property="NonFilterableProperties">
							<Collection>
								<PropertyPath>P_DATE</PropertyPath>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="Capabilities.SortRestrictions">
					<Record>
						<PropertyValue Property="NonSortableProperties">
							<Collection>
								<PropertyPath>P_DATE</PropertyPath>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
			<Annotations Target="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_GW_DASHBOARD_LIMITE_CRED_SRV_Entities/ZFI_DASH_GET_5C"
				xmlns="http://docs.oasis-open.org/odata/ns/edm">
				<Annotation Term="Capabilities.FilterRestrictions">
					<Record>
						<PropertyValue Property="FilterExpressionRestrictions">
							<Collection>
								<Record><PropertyValue Property="Property" PropertyPath="cinco_c"/><PropertyValue Property="AllowedExpressions" String="SearchExpression"/></Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="Capabilities.SortRestrictions">
					<Record>
						<PropertyValue Property="NonSortableProperties">
							<Collection>
								<PropertyPath>cinco_c</PropertyPath>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
			<Annotations Target="ZFI_GW_DASHBOARD_LIMITE_CRED_SRV.ZFI_GW_DASHBOARD_LIMITE_CRED_SRV_Entities/ZFI_DASH_get_parecer"
				xmlns="http://docs.oasis-open.org/odata/ns/edm">
				<Annotation Term="Capabilities.FilterRestrictions">
					<Record>
						<PropertyValue Property="FilterExpressionRestrictions">
							<Collection>
								<Record><PropertyValue Property="Property" PropertyPath="parecer"/><PropertyValue Property="AllowedExpressions" String="SearchExpression"/></Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="Capabilities.SortRestrictions">
					<Record>
						<PropertyValue Property="NonSortableProperties">
							<Collection>
								<PropertyPath>parecer</PropertyPath>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations><atom:link rel="self"
				href="https://webidecp-s0020289311trial.dispatcher.hanatrial.ondemand.com/destinations/ihara_200/sap/opu/odata/sap/ZFI_GW_DASHBOARD_LIMITE_CRED_SRV/$metadata"
				xmlns:atom="http://www.w3.org/2005/Atom"/><atom:link rel="latest-version"
				href="https://webidecp-s0020289311trial.dispatcher.hanatrial.ondemand.com/destinations/ihara_200/sap/opu/odata/sap/ZFI_GW_DASHBOARD_LIMITE_CRED_SRV/$metadata"
				xmlns:atom="http://www.w3.org/2005/Atom"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>